# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Cardinal components
	cca_version=6.0.0

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = thediamondcg
	archives_base_name = ip_security_suite

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.3+1.21
